; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
framework = arduino
monitor_port = COM25
monitor_speed = 115200
upload_protocol = jlink
board_build.f_cpu = 72000000L
lib_deps = 
	nrf24/RF24@^1.4.7
	robtillaart/PCF8574@^0.3.8
	denyssene/SimpleKalmanFilter@^0.1.0
